---
layout: default
title: The digital home of Joshua J. Drake
---

<div id=outer>
<div id=title>Joshua J. Drake aka jduck</div>
<hr width="!00%" />
<br />
Welcome! My name is Josh. I go by "jduck" on the Internet.
<br /><br />

<div id=loves>
&#x1f441; &#x2764; &#x1F980; &#x1F5A5; &#x1F4BB; &#x1f4f1;
</div>

<h2>Background</h2>
I am an autodidact that is insatiably curious about myriad computer and technology topics,
including; architectures, protocols, operating systems, firmware, reverse engineering,
vulnerability research, and secure development.
<br/><br />
My first time on the internet involved an external 2400 baud dial-up modem.
Going all the way back to the BBS days, I showed a propensity for security research, aka "What happens when I do this?"
This innate skill has served me well throughout the years and provided quite an interesting career.
<br /><br />
You can read more about my professional experience on LinkedIn.


<h2>Contact Details</h2>

If there is something you think I can help you with, feel free to reach out.
I am in the "don't ask to ask" camp, so feel free to PM away. If you see "jduck",
it's probably me. Once upon a time, I was on IRC, but not really anymore.

<ul>
<table>
<tr><td><li>e-mail</td><td class="deetz">User: jduck, Host: qoop DOT org</td></tr>
<tr><td><li>LinkedIn</td><td class="deetz"><a href="https://linkedin.com/in/jduck1337/">jduck1337</a></td></tr>
<tr><td><li>Matrix</td><td class="deetz">@jduck:matrix.org</td></tr>
<tr><td><li>GitHub</td><td class="deetz"><a href="https://github.com/jduck">jduck</a></td></tr>
<tr><td><li>X / Twitter</td><td class="deetz"><a href="https://x.com/jduck">jduck</a></td></tr>
<tr><td><li>Mastadon</td><td class="deetz"><a href="https://infosec.exchange/@jduck">jduck</a></td></tr>
<tr><td><li>Discord</td><td class="deetz">jduck1337</td></tr>
<tr><td><li>YouTube</td><td class="deetz"><a href="https://www.youtube.com/@jduck31337/playlists">jduck31337</a></td></tr>
</table>
</ul>


<h2>Published Works</h2>

When time permits, I will update my public works here... In the meantime, maybe you can discover them on your own &#x1F60A;

<h3>Writing</h3>
<ul>
<li><u>Book</u>: <a href="https://www.wiley.com/en-us/Android+Hacker%27s+Handbook-p-9781118608647">Android Hacker's Handbook</a>. March 2014. Drake, Fora, Lanier, Mulliner, Ridley, and Wicherski.</li>
<br />

<li><u>Paper</u>: Pwn2Own 2013: Java 7 SE Memory Corruption. March 2013. (<a href="/pubs/Pwn2Own-2013-Java-7-SE-Memory-Corruption.pdf">PDF</a>)</li>
<br />

<li><u>Paper</u>: Browser Security Comparison. December 2011. Accuvant Labs Team (<a href="/pubs/accuvant-browser-comparison/AccuvantBrowserSecComp_FINAL.pdf">PDF</a> | <a href="/pubs/accuvant-browser-comparison/Google%20Package%20v1.zip">Supporting Code and Data</a>)</li>
</ul>

<h3>Developed Tools</h3>
<ul>
<li><b>lk-reducer</b> (droidsec 2015-2023 by Jann Horn and Joshua J. Drake)<br />
Source code: <a href="https://github.com/jduck/lk-reducer">on Github</a><br />
Named after it's use case, "Linux Kernel Reducer", uses Linux inotify to help eliminate clutter from a built source tree.
</li>

<li><b>File Dissect</b> (iDefense 2009, Accuvant 2012-2014)<br />
Source code: <a href="https://github.com/jduck/file-dissect">on GitHub</a><br />
Fill Dissect is a custom hex viewer based on wxWidgets. It includes plug-ins such as original C++ implementations of PDF and Microsoft Office file formats.
</li>

<li><b>IDA Pro / Hex Rays Superfluous Local Variable tool</b> (iDefense, 2009)<br />
Download: <a href="https://github.com/jduck/sf_lvars">original source code</a><br />
Functionality was later merged into IDA.
</li>
</ul>

<h3>Public Speaking</h3>
<ul class="pub">
<li class="pub"><b>Musing from Decades of Linux Kernel Security Research</b> at BOOTSTRAP25. March 22nd, 2025. Joshua J. Drake of Delphos Labs and Magnetite Security. (<a href="https://ringzer0.training/bootstrap25-talk-decades-of-linux-kernel-security/">Abstract</a> | <a href="https://github.com/jduck/bs25-slides/releases/tag/bs25-presented">Slides</a> | <a href="https://github.com/jduck/bs25-slides">Slide Src</a>)</li>
<br />

<li class="pub"><b>Developing Secure Software in 2024</b> at CanSecWest. March 2024. Joshua J. Drake of Magnetite Security. (<a href="https://cansecwest2024.sched.com/event/1Zl0m/developing-secure-software-in-2024">Abstract</a> | <a href="https://github.com/jduck/csw-slides-2024/releases/tag/csw-2024-presented">Slides</a> | <a href="https://github.com/jduck/csw-slides-2024">Slide Src</a>) | <a href="https://vimeo.com/926475299/0caf9982b8">Video</a></li>
<br />

<li class="pub"><b>Vulnerabilities 101: How to Launch or Improve Your Vulnerability Research Game</b> at DEF CON 24. August 2016. Joshua J. Drake of Zimperium and Steve Christey Coley of MITRE. (<a href="https://media.defcon.org/DEF%20CON%2024/DEF%20CON%2024%20presentations/DEF%20CON%2024%20-%20Drake-Christey-Vulnerabilities-101-UPDATED.pdf">Slides on DCMS</a> | <a href="https://www.youtube.com/watch?v=UYgBLUhHrCw">Video</a>)</li>
<br />

<li class="pub"><b>Stagefright: Scary Code in the Heart of Android</b> at Black Hat USA and DEF CON 23, August 2015. Joshua J. Drake of Accuvant Labs / Zimperium (<a href="https://en.wikipedia.org/wiki/Stagefright_(bug)">Wikipedia</a> | <a href="/pubs/us15-Drake-Stagefright%20Scary%20Code%20in%20the%20Heart%20of%20Android-slides.pdf">Slides</a> | <a href="https://www.youtube.com/watch?v=71YP65UANP0">BH Video</a> | <a href="https://www.youtube.com/watch?v=Lxo4zhKe5hA">DEF CON Video</a>)</li>
<br />

<li class="pub"><b>Owning Enterprise Mail via Nth Party Software</b> at Toorcon 11, October 24<sup>th</sup> 2009.<br />
Sean Larsson and Joshua J. Drake of VeriSign iDefense Labs<br />
<br />
Sean and I presented our research into the Autonomy KeyView and Oracle
Outside-In document file format SDKs are embedded into
IBM Lotus Notes, Blackberry Enterprise Server, Symantec Messaging
Gateway, and Good Mobile Messaging. Using rudimentary dumb fuzzing, we were
able to discover several vulnerabilities and develop working remote code
execution exploits for them. While some issues required user
interaction (such as previewing an attachment), it's important to note that
the attack can be sent to many employees and only a small subset need interact.<br />
<br />
Slides/Tools: <a href="/pubs/toorcon2009-nth-party-software.zip">toorcon2009-nth-party-software.zip</a><br />
Video: not available<br />
Additional links: <a href="https://blogs.oracle.com/solaris/post/toorcon-11#nthpartysw">Oracle Blog</a>
</li>

</ul>

<h3>Vulnerability Discoveries</h3>
<ul>
<table class="cves">

<tr><td class="cve"><li>
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-21716">CVE-2023-21716</a></td>
<td class="cvedeet">Microsoft Word RTF Font Table Heap Corruption (<a href="/pubs/cve-2023-21716-rtf-fonttbl.md.html">Advisory</a> | <a href="https://x.com/jduck/status/1632471544935923712">Tweetable PoC</a>)
</td></tr>

<tr><td class="cve"><li>
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-1722">CVE-2016-1722</a></td>
<td class="cvedeet">Apple syslogd Order-of-Operations Memory Corruption
</td></tr>

<tr><td class="cve"><li>
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-6602">CVE-2015-6602</a></td>
<td class="cvedeet">Android libutils allocFromUTF8 Integer Overflow
</td></tr>

<tr><td class="cve"><li>
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-4496">CVE-2015-4496</a></td>
<td class="cvedeet">Mozilla Firefox libstagefright Multiple Vulnerabilities (<a href="https://www.mozilla.org/en-US/security/advisories/mfsa2015-93/">Advisory</a> | <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1149605">Bugzilla</a>)
</td></tr>

<tr><td class="cve"><li>
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-3829">CVE-2015-3829</a></td>
<td class="cvedeet">Multiple Vendor Stagefright Library covr Integer Overflow
</td></tr>

<tr><td class="cve"><li>
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-3828">CVE-2015-3828</a></td>
<td class="cvedeet">Multiple Vendor Stagefright Library 3GPP Integer Underflow
</td></tr>

<tr><td class="cve"><li>
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-3827">CVE-2015-3827</a></td>
<td class="cvedeet">Multiple Vendor Stagefright Library 'covr' Integer Underflow
</td></tr>

<tr><td class="cve"><li>
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-3826">CVE-2015-3826</a></td>
<td class="cvedeet">Multiple Vendor Stagefright Library 3GPP OOB Read
</td></tr>

<tr><td class="cve"><li>
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-3824">CVE-2015-3824</a></td>
<td class="cvedeet">Multiple Vendor Stagefright Library tx3g Integer Overflow
</td></tr>

<tr><td class="cve"><li>
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-1539">CVE-2015-1539</a></td>
<td class="cvedeet">Multiple Vendor Stagefright Library 'esds' Integer Underflow
</td></tr>

<tr><td class="cve"><li>
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-1538">CVE-2015-1538</a></td>
<td class="cvedeet">Multiple Vendor Stagefright Library 'stsc' Integer Overflow
</td></tr>

<tr><td class="cve"><li>
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-1909">CVE-2014-1909</a></td>
<td class="cvedeet">Android Debug Bridge ADB Server Stack Buffer Overflow (<a href="https://www.droidsec.org/advisories/2014/02/04/two-security-issues-found-in-the-android-sdk-tools.html">Blog Post</a>)
</td></tr>

<tr><td class="cve"><li>
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-1491">CVE-2013-1491</a></td>
<td class="cvedeet">Oracle Java CFF OpenType Font Memory Corruption (Pwn2Own! <a href="https://www.zerodayinitiative.com/advisories/ZDI-13-078/">ZDI Advisory</a> | <a href="/pubs/Pwn2Own-2013-Java-7-SE-Memory-Corruption.pdf">Paper</a>)
</td></tr>

<tr><td class="cve"><li>
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0001">CVE-2012-0001</a></td>
<td class="cvedeet">Microsoft Windows SafeSEH Security Mitigation Bypass (<a href="https://learn.microsoft.com/en-us/security-updates/securitybulletins/2012/ms12-001">Security Bulletin</a>)
</td></tr>

<tr><td class="cve"><li>
CVE-2010-????</td>
<td class="cvedeet">Microsoft Windows Media Services ConnectFunnel Stack Buffer Overflow<br />
(NOTE: discovered CVE-2010-0478 improper fix)
</td></tr>

<tr><td class="cve"><li>
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4769">CVE-2009-4769</a></td>
<td class="cvedeet">Multiple Vendor Outside In Spreadsheet Integer Overflows (<a href="https://github.com/rapid7/metasploit-framework/blob/master/modules/exploits/windows/http/httpdx_tolog_format.rb">Metasploit Module</a>)
</td></tr>

<tr><td class="cve"><li>
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3037">CVE-2009-3037</a></td>
<td class="cvedeet">Autonomy KeyView OLE Document Integer Overflow (<a href="https://web.archive.org/web/20100308015206/http://labs.idefense.com/intelligence/vulnerabilities/display.php?id=858">Advisory</a>)
</td></tr>

<tr><td class="cve"><li>
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3032">CVE-2009-3032</a></td>
<td class="cvedeet">Autonomy KeyView Excel File SST Parsing Integer Overflow (<a href="https://web.archive.org/web/20100116000133/http://labs.idefense.com/intelligence/vulnerabilities/display.php?id=823">Advisory</a>)
</td></tr>

<tr><td class="cve"><li>
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-1010">CVE-2009-1010</a></td>
<td class="cvedeet">Multiple Vendor Outside In Spreadsheet Integer Overflows (<a href="https://web.archive.org/web/20090821200540/http://labs.idefense.com/intelligence/vulnerabilities/display.php?id=799">Advisory</a>)
</td></tr>

<tr><td class="cve"><li>
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-1009">CVE-2009-1009</a></td>
<td class="cvedeet">Multiple Vendor Outside In Multiple Spreadsheet Buffer Overflows (<a href="https://web.archive.org/web/20090821102255/http://labs.idefense.com/intelligence/vulnerabilities/display.php?id=801">Advisory</a>)
</td></tr>

<tr><td class="cve"><li>
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0561">CVE-2009-0561</a></td>
<td class="cvedeet">Microsoft Excel SST Parsing Integer Overflow (<a href="https://learn.microsoft.com/en-us/security-updates/securitybulletins/2009/ms09-021">Security Bulletin</a>)
</td></tr>

<tr><td class="cve"><li>
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4623">CVE-2007-4623</a></td>
<td class="cvedeet">IBM AIX 5.2/5.3 bellmail Stack Buffer Overflow (<a href="https://web.archive.org/web/20100116000133/http://labs.idefense.com/intelligence/vulnerabilities/display.php?id=617">Advisory</a>)
</td></tr>

<tr><td class="cve"><li>
<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4217">CVE-2007-4217</a></td>
<td class="cvedeet">IBM AIX 5.2/5.3 ftp client domacro Stack Buffer Overflow (<a href="https://web.archive.org/web/20100116000133/http://labs.idefense.com/intelligence/vulnerabilities/display.php?id=616">Advisory</a>)
</td></tr>

</table>
